section.about
  background:
    color: rgba(0,91,127,1)
    position: center
    size: cover

  .blue-overlay
    padding: 50px 50px 20px 50px
    overflow: hidden

    .logo
      +hide-text
      background:
        image: url(/assets/img/cs-profile.png)
        repeat: no-repeat
        position: center
        size: contain
      height: 250px
      padding: 0
      margin: 0

    h2
      color: white
      font:
        size: 35px
        weight: 500
      line-height: 1
      margin-left: 20px
      margin-bottom: 10px
      text-align: center


    .home-lead
      color: white
      font:
        size: 30px
        weight: 100
        family: Helvetica
      white-space: pre
      margin-left: 20px
      line-height: 1.2
      text-align: center

    .home-cta
      text-align: center

      .contact-button
        color: white
        font:
          size: 20px
        background:
          color: #252525
        padding: 10px
        margin-left: 20px


@media (max-width: 775px)
  section.about
    height: auto
    background:
      position: center
      size: cover

    .blue-overlay
      margin: 20px auto

      h2
        font:
          size: 30px
          weight: 500

      .home-lead
        color: white
        font:
          size: 25px
          weight: 100
          family: Helvetica
        white-space: pre
        margin-left: 20px
        line-height: 1.2

@media (max-width: 640px)
  section.about
    background:
      position: center
      size: cover
    height: auto
    width: 100%

    .blue-overlay
      background:
        color: rgba(0,91,127,1)
      position: relative
      border-radius: 0
      padding: 0
      width: 100%

      h2
        font:
          size: 25px
        text-align: center
        margin-left: 0

      .home-lead
        font:
          size: 20px
        text-align: center
        margin-left: 0

      .home-cta
        padding: 0
        text-align: center
        margin: 0

        .contact-button
          font:
            size: 22px
          margin: auto
          padding: 10px 20px
