section.portfolio
  padding-top: 0
  padding-bottom: 100px
  background:
    color: #005b7f
  .flex.flex--center
    .col-3
      a
        img
          max-width: 100%
          margin-bottom: -10px
    .view-more
