section.contact
  background:
    color: rgba(0,91,127,1)
  margin: 0
  padding: 30px 0

  .flex

    .emailme
      font:
        size: 60px
      color: white
      text-align: center

@media (max-width: 640px)
  section.contact
    padding-top: 90px

    .block
      h2.contact-header
      .contact-box
        input.field-50
          width: 90%
          margin: 15px 20px 0 20px
        textarea.message
          width: 90%
          margin: 15px 20px
